# SqlEventStore4J

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  deploy_to_maven_central.sh  experimental-performance-comparision.html  gradle.properties.enc  intellij-code-style.xml  secring.gpg.enc  settings.gradle
.github/workflows/: gradle-windows.yml  gradle.yml  performance_tests.yml  push_to_maven_central.yml
config/checkstyle/: checkstyle.xml
gradle/: codequality.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/testing/: SampleBenchmark.java
src/jmh/java/testing/prerequisites/: AggregatesTestData.java  PostgresEventStorePerfTestsPreparation.java
src/main/dbinit/: init.sql
src/main/java/com/hltech/store/: AggregateRepository.java  AggregateRepositoryException.java  Event.java  EventBodyMapper.java  EventMapper.java  EventStore.java  EventStoreException.java  EventTypeMapper.java  JacksonEventBodyMapper.java  JacksonEventMapper.java  OptimisticLockingException.java  OracleEventStore.java  PostgresEventStore.java  SimpleEventTypeMapper.java  StreamNotExistException.java
src/main/java/com/hltech/store/experimental/: ExperimentalOracleEventStore.java  ExperimentalPostgresEventStore.java
src/main/java/com/hltech/store/versioning/: EventBodyMappingException.java  EventTypeMappingException.java  EventVersionPolicy.java  EventVersioningStrategy.java  MappingBasedVersioning.java  MixedStrategyBasedVersioning.java  MultipleEventVersionPolicy.java  MultipleVersionsBasedVersioning.java  NoEventVersionPolicy.java  NonUniqueMappingException.java  UpcastingBasedVersioning.java  UpcastingEventVersionPolicy.java  WrappingBasedVersioning.java
src/test/commons/com/hltech/store/: AnotherDummyEvent.groovy  DummyAggregate.groovy  DummyBaseEvent.groovy  DummyEvent.groovy  DummyEventBodyMapper.groovy  DummyEventMapper.groovy  DummyEventTypeMapper.groovy  DummyEventV2.groovy  InvalidDummyEvent.groovy  OracleContainerTest.groovy  PostgreSQLContainerTest.groovy
src/test/commons/com/hltech/store/experimental/: ExperimentalOracleContainerTest.groovy  ExperimentalPostgreSQLContainerTest.groovy
src/test/commons/com/hltech/store/versioning/: DummyEventVersionPolicy.groovy  DummyVersioningStrategy.groovy
src/test/functional/com/hltech/store/: AggregateRepositoryFT.groovy
src/test/integration/com/hltech/store/: DummyAggregate.groovy  DummyEventMapper.groovy  DummyEventTypeMapper.groovy  EventStoreIT.groovy  OracleEventStoreIT.groovy  PostgreSQLContainerTest.groovy  PostgresEventStoreIT.groovy
src/test/integration/com/hltech/store/experimental/: ExperimantalEventStoreIT.groovy  ExperimentalOracleEventStoreIT.groovy  ExperimentalPostgresEventStoreIT.groovy
src/test/resources/: testcontainers.properties
src/test/resources/db/migration/: V2021.02.19.09.43.00__add_event_table.sql
src/test/resources/db/migration/oracle/: V2021.03.26.08.12.00__add_event_table.sql
src/test/resources/db/migration/oracle-experimental/: V2021.04.02.09.15.00__add_event_table.sql
src/test/resources/db/migration/postgres/: V2021.02.19.09.43.00__add_event_table.sql
src/test/unit/com/hltech/store/: AggregateRepositoryUT.groovy  EventTypeMapperUT.groovy  JacksonEventBodyMapperUT.groovy  JacksonEventMapperUT.groovy  SimpleEventTypeMapperUT.groovy
src/test/unit/com/hltech/store/versioning/: MappingBasedVersioningUT.groovy  MultipleEventVersionPolicyUT.groovy  MultipleVersionsBasedVersioningUT.groovy  NoEventVersionPolicyUT.groovy  WrappingBasedVersioningUT.groovy
