buildscript{
    ext {
        groovyAllVersion = '2.5.13'
        spockVersion = '1.3-groovy-2.5'
        spockReportsVersion = '1.8.0'
        testContainersVersion = '1.15.2'
        postgresqlVersion = '42.2.10'
        flywayVersion = '7.5.3'
        cglibNodepVersion = '3.3.0'
        oracleDriverVersion = '19.3.0.0'

    }
}

sourceSets {
    test.groovy.srcDirs(
            "src/test/unit",
            "src/test/integration",
            "src/test/functional",
            "src/test/commons"
    )
}

dependencies {
    testImplementation "org.testcontainers:postgresql:$testContainersVersion"
    testImplementation "org.testcontainers:oracle-xe:$testContainersVersion"
    testImplementation "org.codehaus.groovy:groovy-all:$groovyAllVersion"
    testImplementation "org.spockframework:spock-core:$spockVersion"
    testImplementation "org.postgresql:postgresql:$postgresqlVersion"
    testImplementation "com.oracle.ojdbc:ojdbc8:$oracleDriverVersion"
    testImplementation "org.flywaydb:flyway-core:$flywayVersion"
    testImplementation "cglib:cglib-nodep:$cglibNodepVersion"
}

idea {
    module {
        test
    }
}
