buildscript{
    ext {
        groovyAllVersion = '2.5.13'
        spockVersion = '1.3-groovy-2.5'
        spockReportsVersion = '1.8.0'
        testContainersVersion = '1.15.2'
        postgresqlVersion = '42.2.10'
        flywayVersion = '7.5.3'
        cglibNodepVersion = '3.3.0'
        oracleDriverVersion = '19.3.0.0'
        slf4jVersion = '1.7.25'
        apacheCommonsVersion = '3.12.0'
    }
}

sourceSets {
    test.groovy.srcDirs(
            "src/test/unit",
            "src/test/integration",
            "src/test/functional",
            "src/test/commons"
    )
}

dependencies {
    testImplementation "org.testcontainers:postgresql:$testContainersVersion"
    testImplementation "org.testcontainers:oracle-xe:$testContainersVersion"
    testImplementation "org.codehaus.groovy:groovy-all:$groovyAllVersion"
    testImplementation "org.spockframework:spock-core:$spockVersion"
    testImplementation "org.postgresql:postgresql:$postgresqlVersion"
    testImplementation "com.oracle.ojdbc:ojdbc8:$oracleDriverVersion"
    testImplementation "org.flywaydb:flyway-core:$flywayVersion"
    testImplementation "cglib:cglib-nodep:$cglibNodepVersion"
    testImplementation "org.apache.commons:commons-lang3:$apacheCommonsVersion"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    testImplementation "org.slf4j:slf4j-api:$slf4jVersion"
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
}

idea {
    module {
        test
    }
}
